.mission-container {
  transform: translateY(60px);

  .mission {
    margin-bottom: -4rem;
    text-align: center;
    font-size: 18px;
    z-index: 2;

    @media screen and (max-width: 504px) {
      margin-bottom: -5rem;

      @media screen and (max-height: 990px) {
        margin-bottom: -7rem;
      }
    }

    @media screen and (max-width: 450px) {
      margin: 0 1rem -7rem 1rem;
    }

    strong {
      padding: 0.5rem;
    }
  }
}

.under-hero {
  height: auto;
  padding: 7rem 0 0rem 0;
  @include grid-2;

  .under-hero-text {
    @include f-center;
  }

  @media screen and (max-width: 504px) {
    @media screen and (max-height: 990px) {
      margin-top: 3rem;
    }
  }

  @media screen and (max-width: 320px) {
    margin-top: 3rem;
  }
}

.card-grid-container {
  position: relative;
  width: 100%;
  background: linear-gradient(rgba(255, 197, 197, 0.3), rgba(7, 5, 5, 0.3)),
    url("../images/light-veneer.png");

  h2 {
    padding: 2rem 0;
    text-align: center;
    color: #342319;
  }

  .card-grid {
    padding: 1rem 0 3rem 0;
    @include grid-3;
    justify-items: center;
  }

  .card {
    border-radius: 0px;
    height: 15rem;
    width: 15rem;
    background: #342319;
    color: white;
    border-radius: 50%;
    @include f-center;

    h4 {
      margin-bottom: 1.5rem;
      font-size: 28px;
    }
  }
}

// Pseudo Selectors for Slant
// .card-grid-container::before {
//   content: "";
//   position: absolute;
//   top: -40px;
//   left: 0;
//   width: 100%;
//   height: 75px;
//   background: rgb(235, 233, 233);
//   transform: skewY(2deg);
//   z-index: -1;
// }

// .card-grid-container::after {
//   content: "";
//   position: absolute;
//   bottom: -40px;
//   left: 0;
//   width: 100%;
//   height: 75px;
//   background: rgb(235, 233, 233);
//   transform: skewY(2deg);
//   z-index: -1;
// }
